{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Communication": {
    "External": {
      "AuthenticationApiUrl": "http://localhost:9010"
    }
  },
  "AllowedHosts": "*"
}
