{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobaApplicationDB": {
      "HostName": "localhost,1419",
      "Catalogue": "JobApplications",
      "User": "sa",
      "Password": ".123Pass456."
    }
  }
}
